document.addEventListener('DOMContentLoaded', () => {
    // Assuming this is the API endpoint providing the data
    fetch('/api/risk-data') // Replace with actual API endpoint
        .then(response => response.json())
        .then(data => {
            // Split data into top and bottom arrays based on SortType
            const top10 = data.filter(item => item.SortType === 'Top').slice(0, 10);
            const bottom10 = data.filter(item => item.SortType === 'Bottom').slice(0, 10);
            populateTable(top10, bottom10);
        })
        .catch(error => console.error('Error fetching data:', error));
});

function populateTable(top10, bottom10) {
    const tbody = document.getElementById('risk-table-body');

    // Loop for a maximum of 10 rows (Top and Bottom each)
    for (let i = 0; i < 10; i++) {
        const row = document.createElement('tr');

        // Add Top 10 data
        row.appendChild(createCell(top10[i]?.Ticker || ''));
        row.appendChild(createCell(top10[i]?.NMV?.toFixed(2) || ''));
        row.appendChild(createCell(top10[i]?.RiskPercent?.toFixed(2) + '%' || ''));

        // Add Bottom 10 data
        row.appendChild(createCell(bottom10[i]?.Ticker || ''));
        row.appendChild(createCell(bottom10[i]?.NMV?.toFixed(2) || ''));
        row.appendChild(createCell(bottom10[i]?.RiskPercent?.toFixed(2) + '%' || ''));

        tbody.appendChild(row);
    }
}

function createCell(content) {
    const cell = document.createElement('td');
    cell.textContent = content;
    return cell;
}
